<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="curso-html5-pacote01/projeto-glass-html5/icones/favicon.ico" type="image/x-icon">
        
<!-- Para criar um icone para o título do site, usar o comando <link:favicon> e coloca o diretório da imagem no parâmetro href"" -->

        <title>Tudo sobre Google Glass</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&display=swap');

/* Acima está o comando para importar fonte de algum site de fontes, e usar no seu projeto. Lembrando que temos que alterar tb a Font-Family do objeto que queremos alterar */

body {
    font-family: Arial, sans-serif;
    background-color: rgb(100, 194, 194);
    color: rgb(90, 90, 90);  
    
/* Para usar a porcetagem de transparência de algum elemento, é só colocar uma vígula depois do ultimo número da cor, a quantidade de transparência (entre 0 e 1), antes do ultimo parêntese.*/

}

div#interface {
    width: 1650px;
    background-color: rgb(255, 255, 255);
    margin: -20px auto 0px auto;
    box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.5);
    padding: 20px 20px 20px 20px;

}

p {
    text-align: justify;
    text-indent: 50px;
}

a {
    color: rgb(66, 66, 66);
    text-decoration: none;    
}

a:hover {
    text-decoration: underline;    
}

header#cabecalho img#icone {
    position: absolute;
    left: 1630px;
    top: 85px;
   }

header#cabecalho {
    border-bottom: 1px solid rgb(100, 100, 100);
    height: 150px;
    background: url(../imagens/glass-logo-peq.jpg) no-repeat 0px 90px; 
}

header#cabecalho h1 {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 30pt;
    color: rgb(90, 90, 90);
    text-shadow: 1px 1px 1px rgb(0, 0, 0, 0.6);
    padding: 0px;
    margin-bottom: 0px;
}
header#cabecalho h2 {
    font-family: 'Titillium Web', sans-serif;
    color: rgb(110, 110, 110);
    font-size: 15pt;
    padding: 0px;
    margin-top: 0px;
}

/* -------------------- Formatação de imagens com legendas --------------------- */

figure.foto-legenda {
    position: relative;
    border: 8px solid rgb(255, 255, 255);
    box-shadow: 1px 1px 4px rgb(0, 0, 0, 0.5);
}

figure.foto-legenda img {
    width: 100%;
}

figure.foto-legenda figcaption {
    opacity: 0;    
    position: absolute;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    transition: opacity 1s;
}

figure.foto-legenda:hover figcaption{
    opacity: 1;
}

/* ------------------ Formatação do Menu ------------------------- */

nav#menu {
    display: block;
}

nav#menu ul {
    list-style: none;
    text-transform: uppercase;
    position: absolute;
    top: -20px;
    left: 1140px;    
}

nav#menu li {
    display: inline-block; 
    background-color: rgb(100, 194, 194);
    padding: 10px;
    margin: -1px;
    transition: background-color 1s;
}

nav#menu li:hover {
    background-color: rgb(000, 164, 164);
}

nav#menu h1 {
    display: none;
}

nav#menu a {
    color: rgb(66, 66, 66);
    text-decoration: none; 
}

nav#menu a:hover {
    color: mintcream;
}

section#corpo {
    display: block;
    width: 1000px;
    float: left;
    border-right: 1px solid rgb(100, 100, 100);
    padding-right: 10px;
}

article#noticia-principal h2 {
    font-size: 12pt;
    color: rgb(90, 90, 90);
    background-color: rgb(240, 240, 240);
    padding: 5px 0px 5px 10px;
    margin: 10px 0px 10px 0px;
}

header#cabecalho-artigo h1 {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 25pt;
    color: rgb(90, 90, 90);
    margin-bottom: 0px;
    margin-top: 0px;
}

header#cabecalho-artigo h2 {
    font-size: 13pt;
    color: rgb(130, 130, 130);
    background-color: white;
    margin: 0px;
}

header#cabecalho-artigo h3 {
    font-size: 13px;
    color: rgb(73, 70, 70);
}

header#cabecalho-artigo h3.direita {
    text-align: right; 
}

/* -------------------- Formatando Tabela ------------------------ */

table#tabelaspec {
    border: 1px solid rgb(100, 100, 100);
    border-spacing: 0px;
    margin-left: auto;
    margin-right: auto;
}
/* border-spacing é o comando usada para configurar o espaço entre as bordas de cada celula da tabela */

table#tabelaspec td {
    border: 1px solid rgb(52, 123, 141);
    padding: 10px;
    text-align: center;
    vertical-align: middle;
}

table#tabelaspec td.coluna-esquerda {
    color: white;
    background-color: rgb(52, 123, 141);
    font-weight: bold;
}

table#tabelaspec td.coluna-direita {
    background-color:  rgb(210, 243, 252);
}

table#tabelaspec caption {
    color: rgb(125, 125, 125);
    font-size: 12pt;
    font-weight: bolder;
}

table#tabelaspec caption span {
    display: block;
    float: right;
    color: rgb(100,100,100);
    font-size: 8pt;
    margin-top: 10px;
}

aside#lateral {
    display: block;
    width: 600px;
    float: right;
    background-color: rgb(230, 230, 230);
    padding: 10px;
    margin-top: 10px;
    box-shadow: 2px 2px 2px rgb(0, 0, 0, 0.5);
}

aside#lateral h1 {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 20pt;
    color: rgb(90, 90, 90);
    margin-top: 0px;
}

aside#lateral h2 {
    background-color: rgb(90, 90, 90);
    font-size: 13pt;
    color: white;
    padding: 5px;
}

video#video01 {
    display: block;
    position: relative;
    left: 200px;
    top: -10px;
    width: 600px;
    height: 300px;
}

video#video02 {
    display: block;
    position: relative;
    left: 50px;
    top: -5px;
    width: 500px;
    height: 300px;
}

footer#rodape {
    clear: both;
    border-top: 1px solid rgb(100, 100, 100);    
}

footer#rodape p {
    color: rgb(66, 66, 66);
    text-align: center;
}
        </style>

<!-- Para criar um link interligando a aba de CSS com HTML, usar o comando <link:stylesheet> e coloca o diretório do arquivo no parâmetro href"" -->     
 
    </head>

    <script language="javascript" src="curso-html5-pacote01/projeto-glass-html5/javascript/funcoes.js"></script>

<!-- Para criar um link interligando a aba de JavaScript com HTML, usar o parâmetro src="" dentro da marcação <script> e coloca o diretório da origem do arquivo criado entre as aspas "" -->    
    
    <body>
        <div id="interface">
        
            <header id="cabecalho">
                <hgroup>
                    <h1>Google Glass</h1>
                    <h2>A revolução do Google está chegando</h2>
                </hgroup>
                

                <figure>
                    <img id=icone src="curso-html5-pacote01/projeto-glass-html5/imagens/glass-oculos-preto-peq.png" alt="glass-oculos-preto-peq">
                </figure>

    <!-- O comando para criar uma lista ordenada é <ol></ol>, assim como, o comando para criar uma lista não ordenada é <ul></ul>, e para especificar o tipo é só adicionar o comando type="" e o tipo, dentro do comando da tag de abertura -->

    <!-- O comando para criar uma área de navegação é o <nav></nav> -->

                <nav id="menu">
                    <h1>Menu Principal</h1>
                    <ul type="disc">
                        <li onmouseover="mudaFoto('curso-html5-pacote01/projeto-glass-html5/imagens/home.png')" onmouseout="mudaFoto('curso-html5-pacote01/projeto-glass-html5/imagens/glass-oculos-preto-peq.png')"><a href="index.html">Home</a></li>
                        <li onmouseover="mudaFoto('curso-html5-pacote01/projeto-glass-html5/imagens/especificacoes.png')" onmouseout="mudaFoto('curso-html5-pacote01/projeto-glass-html5/imagens/glass-oculos-preto-peq.png')"><a href="/specs-alt.html">Especificações</a></li>                  
                        <li onmouseover="mudaFoto('curso-html5-pacote01/projeto-glass-html5/imagens/fotos.png')" onmouseout="mudaFoto('curso-html5-pacote01/projeto-glass-html5/imagens/glass-oculos-preto-peq.png')"><a href="/fotos-alt.html">Fotos</a></li>
                        <li onmouseover="mudaFoto('curso-html5-pacote01/projeto-glass-html5/imagens/multimidia.png')" onmouseout="mudaFoto('curso-html5-pacote01/projeto-glass-html5/imagens/glass-oculos-preto-peq.png')"><a href="/multimidia-alt.html">Multimídia</a></li>
                        <li onmouseover="mudaFoto('curso-html5-pacote01/projeto-glass-html5/imagens/contato.png')" onmouseout="mudaFoto('curso-html5-pacote01/projeto-glass-html5/imagens/glass-oculos-preto-peq.png')"><a href="/fale-conosco-alt.html">Fale conosco</a></li>
                    </ul>
                </nav>
            </header>
        <section id="corpo">   
            <article id="noticia-principal">
            <header id="cabecalho-artigo">     
            <hgroup>
                <h3>Tecnologia > Inovações</h3> 
                <h1>Saiba tudo sobre o Google Glass</h1>
                <h2>por Igor Britto</h2>
                <h3 class="direita">Atualizado em 08/Novembro/2020</h3>
            </hgroup>
            </header>    

    <!-- PARA DAR MAIS ESPAÇAMENTO ENTRE AS PALAVRAS, USAR O COMANDO &nbsp; -->

    <!-- <code> é o comando para formatação de texto em forma de código, asssim como <pre></pre> é comando para exibição preformatada-->

    <!-- <sup></sup> são comandos para formatação sobrescrita, assim como <sub></sub> são comandos para formatação de texto subescrita -->

            <h2>O que é</h2>
            <p>
                O <b>Google Glass</b> é um acessório em forma de óculos que possibilita a interação dos usuários com diversos conteúdos em realidade aumentada. Também chamado de <a href="http://glass.google.com" target="_blank">Project Glass</a>, o eletrônico é capaz de tirar fotos a partir de comandos de voz, enviar mensagens instantâneas e realizar vídeoconferências. Seu lançamento está previsto para 2014, e seu preço deve ser de US$ 1,5 mil. Atualmente o <em>Google Glass</em> encontra-se em fase de testes e já possui um vídeo totalmente gravado com o dispositivo. Além disso, a companhia de buscas registrou novas patentes anti-furto e de desbloqueio de tela para o acessório.
            </p>

    <!-- O comando para deixar uma palavra ou frase em itálico é <i></i> -->        

    <!-- Para criar um link em alguma palavra ou expressão específica, use o comando <a></a> , e para abrir um link em outra aba do navegador sem fechar o seu site, use o comando target="_blank" dentro da tag de abertuta -->        

            <figure class="foto-legenda">
                <img src="curso-html5-pacote01/projeto-glass-html5/imagens/glass-quadro-homem-mulher.jpg" alt="glass-quadro-homem-mulher">
                <figcaption>
                    <h3>Google Glass</h3>
                    <p>Uma nova maneira de ver o mundo.</p>
                </figcaption>
            </figure>

    <!-- Para criar uma legenda para uma foto, delimite o espaço da figura usando o comando <figure></figure>, e dentro do espaço delimitado coloque a figura e o comando <figcaption></figcaption>, conforme exemplo acima -->        

            <h2>Data de Lançamento</h2>
            <p>
                Não há uma data específica e oficial para o dispositivo ser lançado, ainda. Pode ser que ele esteja disponível em demonstrações a partir de 2013, mas seu lançamento para as lojas fica para, pelo menos, 2014.
            </p>

            <h2>Especificações Técnicas</h2>
            
            <table id=tabelaspec>
               <caption>Tabela Técnica do Google Glass <span>Mar/2013</span></caption>

               <tr><td class="coluna-esquerda">Tela</td><td class="coluna-direita">Resolução equivalente a tela de 25"</td></tr>
               <tr><td rowspan="2" class="coluna-esquerda">Camera</td><td class="coluna-direita">5MP para fotos</td></tr>
               <tr><td class="coluna-direita">720p para vídeos</td></tr>
               <tr><td rowspan="2" class="coluna-esquerda">Conectividade</td><td class="coluna-direita">Wi-Fi</td></tr>
               <tr><td class="coluna-direita">Bluetooth</td></tr>
               <tr><td class="coluna-esquerda">Memória Interna</td><td class="coluna-direita">12GB</td></tr>
                
            </table>

    <!-- Para criar uma tabela, usar o comando <table></table> para definir a area da tabela, usar o comando <tr></tr> para cada linha da tabela, e usar o comando <td></td> para cada célula que houver na linha -->        

    <!-- Para criar uma coluna que preencha 2 linhas, usar o comando rowspan="" e a quantidade de linhas desejada entre aspas, dentro do comando <td> da linha desejada, assim como para criar uma linha que ocupe 2 colunas, usar o comando colspan="" e a quantidade de colunhas desejada entre aspas dentro do comando <td> da linha desejada -->

    <!-- DICA! -Notar o comando <span></span> (formatação em CSS) --> 
            

    <!-- Para um artigo, usar o comando <article></article> 
         NOTA: Pode-se ter mais de um artigo dentro de uma sessão ou qlqr outra área -->        

            <h2>Como funciona</h2>
            <p>
                De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça
            </p>

            <h2>O que você pode fazer com o Google Glasses</h2>
            <p>
                O vídeo de divulgação do Google mostra que você pode se transformar em uma espécie de “super-humano”, já que o aparelho pode indicar a quantos metros você está de seu destino, se o metrô está aberto ou fechado, mostrar o clima, agenda e até mesmo permitir que você marque encontros apenas com comandos de voz.
            </p>

        <video src="/curso-html5-pacote02/media/how-it-feels.mp4" id="video01" controls poster="/curso-html5-pacote01/projeto-glass-html5/imagens/video-mini01.jpg">
            Desculpe, mas não foi possível carregar o vídeo.
        </video>
            </article>
        </section>

        <aside id="lateral">
            <h1>Outras Notícias</h1>
            <h2>Vídeo mais recente</h2>
        <video src="/curso-html5-pacote02/media/one-day.mp4" id="video02" controls poster="/curso-html5-pacote01/projeto-glass-html5/imagens/video-mini02.jpg">
            Desculpe, mas não foi possível carregar o vídeo.
        </video>                
            <h2>Novidades no Glass</h2>
            <p>
                O Google enfim revelou as especificações completas do Google Glass, e com ele uma surpresa ainda inédita no mercado: a gigante das buscas usará um sistema de áudio baseado na transdução por condução. Através das hastes dos óculos, o som será transmitido para o ouvido do usuário por meio de microvibrações em determinados ossos de sua cabeça, sem usar nenhum tipo de alto-falante.
            </p>

            <p>
                Além da surpresa do áudio, a tela montada a frente do olho do usuário também chamou atenção. Serão 640 x 360 pixels de resolução que, em proporção, equivaleria a um monitor de 25 polegadas de alta definição colocado a 2,5 metros de distância do espectador.
            </p>
        </aside>    

        <footer id="rodape">
            <p>
                Copyright 2020 - by Igor Britto <br>  
                <a href="https://www.facebook.com/igor.britto.16" target="_blank">Facebook</a> | <a href="https://www.instagram.com/igorbrittoo/" target="_blank">Instagram</a>
            </p>
        </footer>    
        </div>
    </body>
</html>
